<!DOCTYPE html>
<html>
<head>
    <title>Credit</title>
    
    <style>
      #home{
position: absolute;
    z-index: 3;
    left: 20px;
    top: 20px; 
    -webkit-animation-delay:2s;
    -webkit-animation-duration: 2s;
        font-family: helvetica;
}
        .space {
  width: 100%;
  height: 100%;
  background:#131328; 
  overflow: hidden;
}

.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}

.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
}

.crawl {
  position: relative;
  top: 99999px;
  transform-origin: 50% 100%;
  animation: crawl 60s linear;
}

.crawl > .title {
  font-size: 90%;
  text-align: center;
}

.crawl > .title h1 {
  margin: 0 0 100px;
  text-transform: uppercase;
}

@keyframes crawl {
    0% {
    top: -100px;
    transform: rotateX(20deg)  translateZ(0);
  }
    100% { 
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}
    </style>
</head>
<body class="space">
    <h1 id="home" class="animated bounceInDown"><a style="text-decoration:none; color: white;" href="index.html">Home</a></h1>
<div class="fade"></div>

<section class="star-wars">
  <div class="crawl">
    <div class="title">
      <h1>Congratulations young warrior!</h1>
    </div>
      
      <p>You have escaped the deathly puzzle rooms of Yorke and have defeated the ferocious boss. As the new ruler of Yorke you may now live life peacefully and rejoice in this moment of Glory. Hoorah!</p>
  </div>
</section>
    </body>
</html>