<!DOCTYPE html>
<html>
<head>
<style>
    .ani {
    position: absolute;
    top: 500px;
    left: 240px;
}
    .back {
    position: absolute;
    top: 0px;
  left: 0px;
    z-index: -1;
}
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 450px;
    left: 50px;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 300px;
    height: 300px;
    border: 5px solid orange;
    background-color: grey;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 105%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
    body  {
    background-image: url("flash.jpg");
    background-color: #cccccc;
}
}
    
</style>
</head>
<body style="text-align:center">
    
    
        <div class="back">
         <img alt="" width="1280" height="800" src="ghostb.jpg"> 
    </div>

<div class="popup" onclick="myFunction()"><img alt="" width="240" height="280" src="ghost.png">
  <span class="popuptext" id="myPopup">You must pick the right option or be set back to the beginning 
of your quest.
<br/><a href="options.html"><button> Option A</button></a><a href="flash.html"><button>Option B</button></a></span>
</div>
    <div class="ani">
        <a href="alt.html"><span>
        <img alt="" width="255" height="255" src="ani.gif">
             </span>
           </a>
    </div>


<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>

</body>
</html>
